<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ohsanghun.androidappwithoutevening.SimpleCursorAdapterWithDBActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/country" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/city" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/strInsert" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_read" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/update" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="236dp" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
