<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFileActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="368dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileReadFromInner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFileReadFromInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="File Read From Inner"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileWriteFromInner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

    <Button
        android:id="@+id/buttonFileWriteFromInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="File Write From Inner"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileReadFromPrivateOutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileReadFromInner" />

    <Button
        android:id="@+id/buttonFileReadFromPrivateOutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="File Read From Private Outter"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileWriteFromPrivateOutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileWriteFromInner" />

    <Button
        android:id="@+id/buttonFileWriteFromPrivateOutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="File Write From Private Outter"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileReadFromSharedOutter "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileReadFromPrivateOutter" />

    <Button
        android:id="@+id/buttonFileReadFromPublicOutter "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Read From Public Outter"
        app:layout_constraintBottom_toTopOf="@+id/buttonFileWriteFromPublicOutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileWriteFromPrivateOutter" />

    <Button
        android:id="@+id/buttonFileWriteFromPublicOutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="File Write From Public Outter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileReadFromSharedOutter " />

</android.support.constraint.ConstraintLayout>